#annotations.ini


[pallet_a]
point_x = 52.65
point_y = 10.65
theta = 270
distance =1.5
action = load


[pallet_b]
point_x = 21.94
point_y = 49.96
theta = 180
distance =1
action = unload


[pallet_c]
point_x = 21.94
point_y = 39.16
theta = 180
distance =1
action = load


[pallet_d]
point_x = 39.15
point_y = 3.04
theta = 270
distance =1
action = unload


[chrg_1]
point_x = 31.1
point_y = 46.273
theta = 270
distance = 1
action = idle


[chrg_0]
point_x = 55.344
point_y = 10.446
theta = 90
distance = 1
action = idle
