define kinect ranger
(
  sensor
  (
    range [-30 30]
    fov 360.0
    samples 720
  )

  # generic model properties
  color "black"
  size [ 0.060 0.150 0.030 ]
)

define robot position
(
  origin [ 0.000 0.000 0.000 0.000 ]
  localizaton "odom"
  odom_error [0.03 0.03 0.01 0.01 0.02 0.02] 
  size [ 1.96 0.55 0.800 ]  
  origin [ 0.78 0.0 0.0 0.0 ]
  drive "omni"

  kinect(pose [ -0.100 0.000 -0.110 0.000 ])
)
#define an obstacle
define worker model
(
  size [0.500 0.500 1.850]
  gui_nose 0  
)

define floorplan model
(
  color "gray30"  
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05

# simulation timestep in milliseconds
interval_sim 100  

#stage view window
window
(
  size [ 1000 1000 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  # pixel per meter
  scale 20
)

# stage map
floorplan
(
  name "floorplan"
  bitmap "map.png"
  size [ 65.4 54.6 1.000 ]
  pose [ 0.0 0.0 0.000 0.000 ] 
)

# throw in a robot
robot
(
  pose [ -2.0 19.8 0.0 -90.0 ] 
  # pose [ 22.94 -18.87 0.0 90.0 ]
  name "robot_0"
  color "blue"  
)

worker
(
    pose [ -2.538 1.380 0.000 180.000 ]
    color "green"
)

